

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=&#34;auto&#34;>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/assets/images/favicon.png">
  <link rel="icon" href="/assets/images/favicon.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="">
  <meta name="author" content="Emery Wan">
  <meta name="keywords" content="">
  
  <title>机器学习基础 - 一层</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10.4.0/styles/stackoverflow-light.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
  



<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"blog.letitout.cloud","root":"/","version":"1.8.9a","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null}}};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.4.0"><link rel="alternate" href="/atom.xml" title="一层" type="application/atom+xml">
</head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>一层</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" href="javascript:">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/assets/images/background.jpeg') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="机器学习基础">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2020-09-16 01:01" pubdate>
        2020年9月16日 凌晨
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      1.3k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      13
       分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">机器学习基础</h1>
            
              <p class="note note-info">
                
                  本文最后更新于：2020年9月16日 凌晨
                
              </p>
            
            <div class="markdown-body">
              <h1 id="机器学习"><a href="#机器学习" class="headerlink" title="机器学习"></a>机器学习</h1><p><img src="https://source.letitout.cloud/images/articles/2020/09/MachineLearning/basics/machinelearning.png" srcset="/img/loading.gif" lazyload alt="machinelearning"></p>
<h1 id="基本术语"><a href="#基本术语" class="headerlink" title="基本术语"></a>基本术语</h1><p><img src="https://source.letitout.cloud/images/articles/2020/09/MachineLearning/basics/lris_table.png" srcset="/img/loading.gif" lazyload alt="lris_table"></p>
<p>如图所示表格，是鸢尾花（lris）相关信息的数据，其中：</p>
<ul>
<li>数据整体称为数据集（data set）</li>
<li>每一行数据称为一个样本（sample）</li>
<li>每一列（除表格最后一列）表达样本的一个特征（feature）</li>
<li>最后一列，成为标记（label）</li>
</ul>
<p><img src="https://source.letitout.cloud/images/articles/2020/09/MachineLearning/basics/lris_feature.png" srcset="/img/loading.gif" lazyload alt="lris_feature"></p>
<p>如图所示信息，其中 萼片长度、宽度，花瓣的长度、宽度称为 特征；每一行特征的值称为特征向量（数学上通常会将其表示为列向量）。</p>
<p><img src="https://source.letitout.cloud/images/articles/2020/09/MachineLearning/basics/lris_feature2.png" srcset="/img/loading.gif" lazyload alt="lris_feature2"></p>
<p>若将该图中的数据表示为矩阵的方式，结果如图：</p>
<p><img src="https://source.letitout.cloud/images/articles/2020/09/MachineLearning/basics/lris_array.png" srcset="/img/loading.gif" lazyload alt="lris_array"></p>
<p>选择两种鸢尾花的特征为例，将其表示为如图的二维空间（多维特征将其表示为多维空间）。</p>
<p>我们将这样的空间称为 特征空间（feature space）。</p>
<p><img src="https://source.letitout.cloud/images/articles/2020/09/MachineLearning/basics/lris_feature_space.png" srcset="/img/loading.gif" lazyload alt="lris_feature_space"></p>
<p>分类任务本质就是在特征空间切分，如图所示，在特征空间中，将鸢尾花根据两种特征分为了两类。</p>
<p><img src="https://source.letitout.cloud/images/articles/2020/09/MachineLearning/basics/lris_feature_space2.png" srcset="/img/loading.gif" lazyload alt="lris_feature_space2"></p>
<h1 id="机器学习的基本任务"><a href="#机器学习的基本任务" class="headerlink" title="机器学习的基本任务"></a>机器学习的基本任务</h1><p>机器学习的基本任务基本有两类，分别为：</p>
<blockquote>
<ul>
<li>分类</li>
<li>回归</li>
</ul>
</blockquote>
<h2 id="分类任务"><a href="#分类任务" class="headerlink" title="分类任务"></a>分类任务</h2><blockquote>
<ul>
<li> 一些算法只支持完成二分类的任务</li>
<li> 多分类的任务可以转换成二分类的任务</li>
<li> 一些算法天然的支持多分类问题</li>
</ul>
</blockquote>
<h3 id="二分类"><a href="#二分类" class="headerlink" title="二分类"></a>二分类</h3><p>二分类问题的常见实例：</p>
<ul>
<li>判断邮件是垃圾邮件；不是垃圾邮件</li>
<li>判断发放给客户信用卡有风险；无风险</li>
<li>判断病患良性肿瘤；恶性肿瘤</li>
<li>判断某支股票涨；跌</li>
</ul>
<h3 id="多分类"><a href="#多分类" class="headerlink" title="多分类"></a>多分类</h3><p>多分类问题的常见实例：</p>
<ul>
<li>数字识别</li>
<li>图像识别</li>
<li>判断发放给客户信用卡的风险评级</li>
<li>围棋游戏等</li>
<li>自动驾驶识别</li>
</ul>
<h3 id="多标签分类"><a href="#多标签分类" class="headerlink" title="多标签分类"></a>多标签分类</h3><p>如图所示，为多标签分类问题的常见实例：</p>
<p><img src="https://source.letitout.cloud/images/articles/2020/09/MachineLearning/basics/label_classification.png" srcset="/img/loading.gif" lazyload alt="label_classification"></p>
<h2 id="回归任务"><a href="#回归任务" class="headerlink" title="回归任务"></a>回归任务</h2><p>回归问题的结果与分类问题的结果不同，回归问题的结果是一个连续数字的值，而非一个类别。</p>
<p>常见的回归问题有：</p>
<ul>
<li>房屋价格</li>
<li>市场分析</li>
<li>学术成绩</li>
<li>股票价格</li>
</ul>
<p>在一些情况下，回归任务可以简化成分类任务。</p>
<h1 id="机器学习算法分类"><a href="#机器学习算法分类" class="headerlink" title="机器学习算法分类"></a>机器学习算法分类</h1><h2 id="监督学习-supervised-learning"><a href="#监督学习-supervised-learning" class="headerlink" title="监督学习 supervised learning"></a>监督学习 supervised learning</h2><p>监督学习主要处理的是分类问题和回归问题。</p>
<p>监督学习的含义是给机器的训练数据中拥有“标记”或者“答案”。根据这些数据进行模型的训练。</p>
<p><img src="https://source.letitout.cloud/images/articles/2020/09/MachineLearning/basics/supervised_learning.png" srcset="/img/loading.gif" lazyload alt="supervised_learning"></p>
<ul>
<li>如根据图片判断猫狗（图像已经拥有了标定信息）</li>
</ul>
<p><img src="https://source.letitout.cloud/images/articles/2020/09/MachineLearning/basics/supervised_learning_2.png" srcset="/img/loading.gif" lazyload alt="supervised_learning_2"></p>
<ul>
<li>如更具手写字体识别数字（给出结果标记）</li>
</ul>
<p><img src="https://source.letitout.cloud/images/articles/2020/09/MachineLearning/basics/supervised_learning_3.png" srcset="/img/loading.gif" lazyload alt="supervised_learning_3"></p>
<ul>
<li><p>银行已经积累了一定的客户信息和他们信用卡的信用情况</p>
</li>
<li><p>医院已经积累了一定的病人信息和他们最终确诊是否患病的情况。</p>
</li>
</ul>
<p>常见的监督学习算法有：</p>
<blockquote>
<ul>
<li>k近邻</li>
<li> 线性回归和多项式回归</li>
<li> 逻辑回归</li>
<li> SVM</li>
<li> 决策树和随机森林</li>
</ul>
</blockquote>
<h2 id="非监督学习-unsupervised-learning"><a href="#非监督学习-unsupervised-learning" class="headerlink" title="非监督学习 unsupervised learning"></a>非监督学习 unsupervised learning</h2><p>非监督学习给机器的训练数据没有任何“标记”或者“答案”。</p>
<p><img src="https://source.letitout.cloud/images/articles/2020/09/MachineLearning/basics/unsupervised_learning.png" srcset="/img/loading.gif" lazyload alt="unsupervised_learning"></p>
<p>对没有“标记”的数据进行分类 – 聚类分析。</p>
<p><img src="https://source.letitout.cloud/images/articles/2020/09/MachineLearning/basics/unsupervised_learning_2.png" srcset="/img/loading.gif" lazyload alt="unsupervised_learning_2"></p>
<h3 id="意义"><a href="#意义" class="headerlink" title="意义"></a>意义</h3><h4 id="对数据进行降维处理"><a href="#对数据进行降维处理" class="headerlink" title="对数据进行降维处理"></a>对数据进行降维处理</h4><ul>
<li>特征提取：行用卡的信用评级和人的胖瘦无关？</li>
<li>特征压缩：PCA</li>
</ul>
<p>降维处理的意义：方便可视化 </p>
<p>我们无法理解四维以上空间，所以可以将其降维到三维或者二维空间，方便理解。</p>
<p><img src="https://source.letitout.cloud/images/articles/2020/09/MachineLearning/basics/unsupervised_learning_3.png" srcset="/img/loading.gif" lazyload alt="unsupervised_learning_3"></p>
<h4 id="异常检测"><a href="#异常检测" class="headerlink" title="异常检测"></a>异常检测</h4><p><img src="https://source.letitout.cloud/images/articles/2020/09/MachineLearning/basics/unsupervised_learning_4.png" srcset="/img/loading.gif" lazyload alt="unsupervised_learning_4"></p>
<h2 id="半监督学习-semi-supervised-learning"><a href="#半监督学习-semi-supervised-learning" class="headerlink" title="半监督学习 semi-supervised learning"></a>半监督学习 semi-supervised learning</h2><ul>
<li><p>一部分数据有“标记”或者答案，另一部分数据没有</p>
</li>
<li><p>常见的场景：各种原因产生的标记缺失。</p>
</li>
<li><p>我们通常都先使用无监督学习手段对数据做处理，之后使用监督学习手段做模型的训练和预测。</p>
</li>
</ul>
<h2 id="增强学习"><a href="#增强学习" class="headerlink" title="增强学习"></a>增强学习</h2><p>根据周围环境的情况，采取行动，根据采取行动的结果，学习行动方式。</p>
<p><img src="https://source.letitout.cloud/images/articles/2020/09/MachineLearning/basics/reinforcement_learning.png" srcset="/img/loading.gif" lazyload alt="reinforcement_learning"></p>
<ul>
<li>无人驾驶</li>
<li>机器人</li>
</ul>
<p>在增强学习中，监督学习和半监督学习是基础。</p>
<h1 id="机器学习的其他分类"><a href="#机器学习的其他分类" class="headerlink" title="机器学习的其他分类"></a>机器学习的其他分类</h1><h2 id="在线学习和批量学习（离线学习）"><a href="#在线学习和批量学习（离线学习）" class="headerlink" title="在线学习和批量学习（离线学习）"></a>在线学习和批量学习（离线学习）</h2><h3 id="批量学习-Batch-Learning-Offline-Learning"><a href="#批量学习-Batch-Learning-Offline-Learning" class="headerlink" title="批量学习 Batch Learning / Offline Learning"></a>批量学习 Batch Learning / Offline Learning</h3><p><img src="https://source.letitout.cloud/images/articles/2020/09/MachineLearning/basics/batch_learning.png" srcset="/img/loading.gif" lazyload alt="batch_learning"></p>
<ul>
<li><p>优点：简单</p>
</li>
<li><p>问题：要考虑如如何适应环境变化</p>
<ul>
<li>解决方案：定时重新批量学习</li>
</ul>
</li>
<li><p>缺点：每次重新批量学习，运行量巨大。在某些环境变化非常快的情况下，甚至是不可能的。</p>
</li>
</ul>
<h3 id="在线学习-Online-Learning"><a href="#在线学习-Online-Learning" class="headerlink" title="在线学习 Online Learning"></a>在线学习 Online Learning</h3><p><img src="https://source.letitout.cloud/images/articles/2020/09/MachineLearning/basics/online_learning.png" srcset="/img/loading.gif" lazyload alt="online_learning"></p>
<ul>
<li><p>优点：及时反映新的环境变化</p>
</li>
<li><p>问题：新的数据可能带来不好的变化，错误的数据可能带来错误的结果</p>
<ul>
<li>解决方案：需要加强对数据的监控</li>
</ul>
</li>
<li><p>也适用于数据量巨大，完全无法批量学习的环境</p>
</li>
</ul>
<h2 id="参数学习和非参数学习"><a href="#参数学习和非参数学习" class="headerlink" title="参数学习和非参数学习"></a>参数学习和非参数学习</h2><h3 id="参数学习-Parametric-Learning"><a href="#参数学习-Parametric-Learning" class="headerlink" title="参数学习 Parametric Learning"></a>参数学习 Parametric Learning</h3><p>如图所示，为房屋面积与价格的关系曲线。</p>
<p><img src="https://source.letitout.cloud/images/articles/2020/09/MachineLearning/basics/parametric_learning.png" srcset="/img/loading.gif" lazyload alt="parametric_learning"></p>
<p>特点：一旦学习到了参数，就不需要原有的数据集。</p>
<h3 id="非参数学习-Nonparametric-Learning"><a href="#非参数学习-Nonparametric-Learning" class="headerlink" title="非参数学习 Nonparametric Learning"></a>非参数学习 Nonparametric Learning</h3><ul>
<li><p>不对模型进行过多假设</p>
</li>
<li><p>非参数不等于没有参数，而是对整个不进行建模，不学习一些参数</p>
</li>
</ul>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/">机器学习</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/">机器学习</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">
                  
                    本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/posts/ae6d8d24/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">NumPy</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/posts/712433a6/">
                        <span class="hidden-mobile">React Hooks</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
              <!-- Comments -->
              <article class="comments" id="comments" lazyload>
                
                  
                
                
  <div id="valine"></div>
  <script type="text/javascript">
    Fluid.utils.lazyComments('valine', function() {
      Fluid.utils.createScript('https://cdn.jsdelivr.net/npm/valine@1.4.14/dist/Valine.min.js', function () {
        new Valine({
          el: "#valine",
          app_id: "7KGKpeEgBF3wMkny2GlApl5L-gzGzoHsz",
          app_key: "XocemQTO4k9zEzAk4J64ffLA",
          placeholder: "说点什么",
          path: window.location.pathname,
          avatar: "retro",
          meta: ["nick","mail","link"],
          pageSize: "10",
          lang: "zh-CN",
          highlight: false,
          recordIP: false,
          serverURLs: "",
        });
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the
    <a target="_blank" href="https://valine.js.org" rel="nofollow noopener noopener">comments powered by Valine.</a>
  </noscript>


              </article>
            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <div> <a target="_blank" rel="noopener" href="https://www.upyun.com/?utm_source=lianmeng&utm_medium=referral"><svg xmlns="http://www.w3.org/2000/svg" width="90" height="45" viewBox="0 0 111 38"><g fill="#00a0ff" transform="translate(-1)"><path d="M30.8,4.1 L30.8,4.1 L30.8,4.1 L30.8,4.1 L30.8,4.1 C30.1,3.6 29.4,3.1 28.6,2.7 C28.1,2.4 27.4,2.5 27,3 L22.3,9.2 L22,9.6 C21.5,10.3 20.7,10.6 19.9,10.6 L19,10.6 C16.7,10.7 14.4,11.9 12.9,13.9 C11.7,15.5 11.1,17.4 11.2,19.3 C11.2,19.6 11.4,19.9 11.7,20.1 C12.3,20.4 12.8,21 13,21.7 C13.2,22.8 12.5,23.8 11.5,24.1 C10.3,24.5 9,23.7 8.7,22.5 C8.5,21.8 8.7,21.2 9.1,20.7 C9.3,20.4 9.4,20.1 9.4,19.7 C9.2,17.3 9.8,14.8 11.4,12.7 C13.4,10.1 16.4,8.7 19.5,8.7 C20.1,8.7 20.6,8.4 21,7.9 L25.3,2.2 C25.6,1.8 25.4,1.1 24.9,1 C17.7,-1 9.7,1.4 4.8,7.7 C-1.4,15.8 0.1,27.5 8.2,33.8 C9,34.4 9.7,34.9 10.6,35.4 C11.1,35.7 11.8,35.6 12.2,35.1 L16.9,28.9 L17.2,28.5 C17.7,27.8 18.5,27.5 19.3,27.5 L20.2,27.5 C22.5,27.4 24.8,26.2 26.3,24.2 C27.5,22.6 28.1,20.7 28,18.8 C28,18.5 27.8,18.2 27.5,18 C26.9,17.7 26.4,17.1 26.2,16.4 C26,15.3 26.7,14.3 27.7,14 C28.9,13.6 30.2,14.4 30.5,15.6 C30.7,16.3 30.5,16.9 30.1,17.4 C29.9,17.7 29.8,18 29.8,18.4 C30,20.8 29.4,23.3 27.8,25.4 C25.8,28 22.8,29.4 19.7,29.4 C19.1,29.4 18.6,29.7 18.2,30.2 L14,35.6 C13.7,36 13.9,36.7 14.4,36.8 C21.6,38.9 29.7,36.5 34.5,30.1 C40.7,22 39,10.3 30.8,4.1 Z"></path><g transform="translate(43 8)"><path d="M18.6,2 L18.6,1.6 C18.6,1.2 18.3,1 18,1 L3.5,1 C3.2,1 2.9,1.3 2.9,1.6 L2.9,2.5 C2.9,2.8 3.2,3.1 3.5,3.1 L15.8,3.1 C16.2,3.1 16.4,3.4 16.4,3.8 C16.1,6.1 15,10.4 11.6,14.5 C11.4,14.8 10.9,14.8 10.7,14.5 C7.9,10.9 7,7.2 6.8,5.8 C6.7,5.5 6.5,5.3 6.2,5.3 L5.7,5.3 L5.3,5.3 C5,5.3 4.7,5.6 4.8,6 C5.1,7.6 6.1,11.9 9.5,16 C9.7,16.2 9.7,16.6 9.5,16.8 C5.5,20.5 1.8,21.3 0.5,21.5 C0.2,21.5 7.10542736e-15,21.8 7.10542736e-15,22.1 L7.10542736e-15,23 C7.10542736e-15,23.3 0.3,23.6 0.6,23.6 C2.1,23.4 6.3,22.5 10.8,18.3 C11,18.1 11.4,18.1 11.6,18.3 C13.8,20.3 16.6,22.3 20.4,23.5 C20.7,23.6 21,23.4 21.1,23.1 L21.4,22.3 C21.5,22 21.3,21.7 21,21.6 C17.5,20.5 15,18.7 13,16.9 C12.8,16.7 12.8,16.3 13,16.1 C18.5,9.4 18.6,2.3 18.6,2 Z"></path><path d="M28.6,0.1 L27.7,0.1 C27.4,0.1 27.1,0.4 27.1,0.7 L27.1,3.8 C27.1,4.1 26.8,4.4 26.5,4.4 L24.4,4.4 C24.1,4.4 23.8,4.7 23.8,5 L23.8,5.9 C23.8,6.2 24.1,6.5 24.4,6.5 L26.5,6.5 C26.8,6.5 27.1,6.8 27.1,7.1 L27.1,11.6 C27.1,11.9 26.8,12.2 26.5,12.2 L24.4,12.2 C24.1,12.2 23.8,12.5 23.8,12.8 L23.8,13.7 C23.8,14 24.1,14.3 24.4,14.3 L26.5,14.3 C26.8,14.3 27.1,14.6 27.1,14.9 L27.1,19.2 C27.1,20.1 26.7,21.6 24.4,21.8 C24.1,21.8 23.9,22.1 23.9,22.4 L23.9,23 C23.9,23.3 24.2,23.6 24.5,23.6 C26.8,23.4 29.2,22.1 29.2,18.9 L29.2,14.6 C29.2,14.3 29.5,14 29.8,14 L31.7,14 C32,14 32.3,13.7 32.3,13.4 L32.3,12.5 C32.3,12.2 32,11.9 31.7,11.9 L29.8,11.9 C29.5,11.9 29.2,11.6 29.2,11.3 L29.2,6.8 C29.2,6.5 29.5,6.2 29.8,6.2 L31.7,6.2 C32,6.2 32.3,5.9 32.3,5.6 L32.3,4.7 C32.3,4.4 32,4.1 31.7,4.1 L29.8,4.1 C29.5,4.1 29.2,3.8 29.2,3.5 L29.2,0.6 C29.2,0.3 29,0.1 28.6,0.1 Z"></path><path d="M33.2,22.8 C33.2,23.1 33.5,23.4 33.8,23.4 L40.3,23.4 C43.2,23.4 45.5,21.2 45.5,18.4 L45.5,4.7 C45.5,4.4 45.2,4.1 44.9,4.1 L33.8,4.1 C33.5,4.1 33.2,4.4 33.2,4.7 L33.2,22.8 Z M40.4,21.4 L35.9,21.4 C35.6,21.4 35.3,21.1 35.3,20.8 L35.3,14.6 C35.3,14.3 35.6,14 35.9,14 L43,14 C43.3,14 43.6,14.3 43.6,14.6 L43.6,18.4 C43.6,20.1 42.1,21.4 40.4,21.4 Z M43.6,6.7 L43.6,11.4 C43.6,11.7 43.3,12 43,12 L35.9,12 C35.6,12 35.3,11.7 35.3,11.4 L35.3,6.7 C35.3,6.4 35.6,6.1 35.9,6.1 L43,6.1 C43.3,6.2 43.6,6.4 43.6,6.7 Z"></path><path d="M42.1,0 L36.3,0 C36,0 35.7,0.3 35.7,0.6 L35.7,1.5 C35.7,1.8 36,2.1 36.3,2.1 L42.1,2.1 C42.4,2.1 42.7,1.8 42.7,1.5 L42.7,0.6 C42.7,0.3 42.5,0 42.1,0 Z"></path><path d="M64.2,0.9 L52.2,0.9 C51.9,0.9 51.6,1.2 51.6,1.5 L51.6,2.4 C51.6,2.7 51.9,3 52.2,3 L64.2,3 C64.5,3 64.8,2.7 64.8,2.4 L64.8,1.5 C64.8,1.2 64.5,0.9 64.2,0.9 Z"></path><path d="M59.1,11.2 L67.5,11.2 C67.8,11.2 68.1,10.9 68.1,10.6 L68.1,9.7 C68.1,9.4 67.8,9.1 67.5,9.1 L48.9,9.1 C48.6,9.1 48.3,9.4 48.3,9.7 L48.3,10.6 C48.3,10.9 48.6,11.2 48.9,11.2 L54.6,11.2 C55.1,11.2 55.3,11.7 55.1,12.1 L51.3,19 C51.2,19.2 51.1,19.3 51.1,19.5 C50.8,20.4 50.9,21.4 51.5,22.2 C52.1,23 53.1,23.6 54.2,23.6 L64.6,23.6 C65.1,23.6 65.5,23.4 65.7,23 C65.9,22.6 66,22.1 65.8,21.7 L63.4,17 C63.3,16.7 62.9,16.6 62.6,16.8 L61.8,17.2 C61.5,17.3 61.4,17.7 61.6,18 L63,20.8 C63.2,21.2 62.9,21.6 62.5,21.6 L54.2,21.6 C53.8,21.6 53.4,21.4 53.2,21.1 C53.1,21 52.9,20.7 53,20.3 C53,20.2 53,20.2 53.1,20.1 L57.7,12 C58,11.5 58.5,11.2 59.1,11.2 Z"></path></g></g></svg></a> </div> <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i> & </i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  

  
  <!-- 备案信息 -->
  <div class="beian">
    <span>
      <a href="http://beian.miit.gov.cn/" target="_blank" rel="nofollow noopener">
        赣ICP备19004365号
      </a>
    </span>
    
  </div>


  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" ></script>
<script  src="/js/debouncer.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/img-lazyload.js" ></script>
  



  



  <script  src="https://cdn.jsdelivr.net/npm/tocbot@4.12.0/dist/tocbot.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4.3.0/anchor.min.js" ></script>



  <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2.0.6/dist/clipboard.min.js" ></script>






  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2.0.11/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>



  <script  src="/js/local-search.js" ></script>
  <script>
    (function () {
      var path = "/local-search.xml";
      $('#local-search-input').on('click', function() {
        searchFunc(path, 'local-search-input', 'local-search-result');
      });
      $('#modalSearch').on('shown.bs.modal', function() {
        $('#local-search-input').focus();
      });
    })()
  </script>















<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


</body>
</html>
