

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=&#34;auto&#34;>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/assets/images/favicon.png">
  <link rel="icon" href="/assets/images/favicon.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="">
  <meta name="author" content="Emery Wan">
  <meta name="keywords" content="">
  
  <title>Spring Cloud Zuul 服务网关 - 一层</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10.4.0/styles/stackoverflow-light.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
  



<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"blog.letitout.cloud","root":"/","version":"1.8.9a","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null}}};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.4.0"><link rel="alternate" href="/atom.xml" title="一层" type="application/atom+xml">
</head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>一层</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" href="javascript:">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/assets/images/background.jpeg') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="Spring Cloud Zuul 服务网关">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2020-07-28 02:02" pubdate>
        2020年7月28日 凌晨
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      1.4k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      18
       分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">Spring Cloud Zuul 服务网关</h1>
            
              <p class="note note-info">
                
                  本文最后更新于：2020年7月28日 凌晨
                
              </p>
            
            <div class="markdown-body">
              <h1 id="Spring-Cloud-Zuul"><a href="#Spring-Cloud-Zuul" class="headerlink" title="Spring Cloud Zuul"></a>Spring Cloud Zuul</h1><p>在微服务架构中，后端服务往往不直接开放给调用端，而是通过一个API网关根据请求的url，路由到相应的服务。<br>当添加API网关后，在第三方调用端和服务提供方之间就创建了一面墙，这面墙直接与调用方通信进行权限控制，后将请求均衡分发给后台服务端。<br>Spring Cloud Zuul 是一个基于JVM路由和服务端的负载均衡器，提供动态路由，监控，弹性，安全等的边缘服务。</p>
<h1 id="简介"><a href="#简介" class="headerlink" title="简介"></a>简介</h1><p>Zuul 的主要功能是路由转发和过滤器（Filter）。不同类型的 Filter 用于处理请求，可以实现以下功能：</p>
<ul>
<li>权限控制和安全性：可以识别认证需要的信息和拒绝不满足条件的请求</li>
<li>监控：监控请求信息</li>
<li>动态路由：根据需要动态地路由请求到后台的不同服务集群</li>
<li>压力测试：逐渐增大到集群的流量，以便进行性能评估</li>
<li>负载均衡：为每种类型的请求分配容量并丢弃超过限额的请求</li>
<li>限流</li>
<li>黑白名单过滤</li>
<li>静态资源处理：直接在zuul处理静态资源的响应而不需要转发这些请求到内部集群中</li>
</ul>
<h1 id="基础使用"><a href="#基础使用" class="headerlink" title="基础使用"></a>基础使用</h1><h2 id="创建一个-api-gateway"><a href="#创建一个-api-gateway" class="headerlink" title="创建一个 api-gateway"></a>创建一个 api-gateway</h2><h3 id="添加依赖"><a href="#添加依赖" class="headerlink" title="添加依赖"></a>添加依赖</h3><figure class="highlight xml"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs xml"><span class="hljs-tag">&lt;<span class="hljs-name">dependency</span>&gt;</span><br>	<span class="hljs-tag">&lt;<span class="hljs-name">groupId</span>&gt;</span>org.springframework.cloud<span class="hljs-tag">&lt;/<span class="hljs-name">groupId</span>&gt;</span><br>	<span class="hljs-tag">&lt;<span class="hljs-name">artifactId</span>&gt;</span>spring-cloud-starter-zuul<span class="hljs-tag">&lt;/<span class="hljs-name">artifactId</span>&gt;</span><br><span class="hljs-tag">&lt;/<span class="hljs-name">dependency</span>&gt;</span><br></code></pre></div></td></tr></table></figure>

<h3 id="添加注解"><a href="#添加注解" class="headerlink" title="添加注解"></a>添加注解</h3><figure class="highlight java"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs java"><span class="hljs-meta">@EnableZuulProxy</span><br><span class="hljs-meta">@EnableDiscoveryClient</span><br><span class="hljs-meta">@SpringBootApplication</span><br><span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">ApiGatewayApplication</span> </span>&#123;<br>    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title">main</span><span class="hljs-params">(String[] args)</span> </span>&#123;<br>        SpringApplication.run(ApiGatewayApplication.class, args);<br>    &#125;<br>&#125;<br></code></pre></div></td></tr></table></figure>

<h3 id="配置文件"><a href="#配置文件" class="headerlink" title="配置文件"></a>配置文件</h3><figure class="highlight yml"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs yml"><span class="hljs-attr">spring:</span><br>  <span class="hljs-attr">application:</span><br>    <span class="hljs-attr">name:</span> <span class="hljs-string">api-gateway</span><br><br><span class="hljs-attr">server:</span><br>  <span class="hljs-attr">port:</span> <span class="hljs-number">9000</span><br><br><span class="hljs-comment"># 自定义路由规则</span><br><span class="hljs-attr">zuul:</span><br>  <span class="hljs-attr">routes:</span><br>    <span class="hljs-attr">user:</span><br>      <span class="hljs-attr">path:</span> <span class="hljs-string">/user/**</span><br>      <span class="hljs-attr">serviceId:</span> <span class="hljs-string">user</span> <br></code></pre></div></td></tr></table></figure>

<h3 id="测试"><a href="#测试" class="headerlink" title="测试"></a>测试</h3><p>通过以上配置文件配置，即可通过 api-gateway 服务去请求 user 服务。</p>
<p>假设 user 服务的端口为 8080，其中包含一个 api 为 <code>/info</code>。<br>通过访问 <code>http://localhost:9000/user/info</code>，即可访问该 api。（若原接口包含路由前缀 /user，需要使用 /user/user/info 访问）</p>
<h2 id="常用功能"><a href="#常用功能" class="headerlink" title="常用功能"></a>常用功能</h2><h3 id="统一前缀"><a href="#统一前缀" class="headerlink" title="统一前缀"></a>统一前缀</h3><figure class="highlight yml"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs yml"><span class="hljs-attr">zuul:</span><br>  <span class="hljs-attr">prefix:</span> <span class="hljs-string">/proxy</span><br></code></pre></div></td></tr></table></figure>

<h3 id="Header-过滤及重定向添加-Host"><a href="#Header-过滤及重定向添加-Host" class="headerlink" title="Header 过滤及重定向添加 Host"></a>Header 过滤及重定向添加 Host</h3><figure class="highlight yml"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs yml"><span class="hljs-attr">zuul:</span><br>  <span class="hljs-comment"># 默认为该配置，会过滤 Cookie Set-Cookie Authorization 信息</span><br>  <span class="hljs-comment"># 设置为空即不会过滤</span><br>  <span class="hljs-attr">sensitive-headers:</span> <span class="hljs-string">Cookie,Set-Cookie,Authorization</span><br><br><span class="hljs-meta">--- </span><br><br><span class="hljs-attr">zuul:</span><br>  <span class="hljs-attr">add-host-header:</span> <span class="hljs-literal">true</span>  <span class="hljs-comment"># 重定向会添加 host 请求头</span><br></code></pre></div></td></tr></table></figure>

<h2 id="查看路由信息"><a href="#查看路由信息" class="headerlink" title="查看路由信息"></a>查看路由信息</h2><h3 id="添加依赖-1"><a href="#添加依赖-1" class="headerlink" title="添加依赖"></a>添加依赖</h3><figure class="highlight xml"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs xml"><span class="hljs-tag">&lt;<span class="hljs-name">dependency</span>&gt;</span><br>    <span class="hljs-tag">&lt;<span class="hljs-name">groupId</span>&gt;</span>org.springframework.boot<span class="hljs-tag">&lt;/<span class="hljs-name">groupId</span>&gt;</span><br>    <span class="hljs-tag">&lt;<span class="hljs-name">artifactId</span>&gt;</span>spring-boot-starter-actuator<span class="hljs-tag">&lt;/<span class="hljs-name">artifactId</span>&gt;</span><br><span class="hljs-tag">&lt;/<span class="hljs-name">dependency</span>&gt;</span><br></code></pre></div></td></tr></table></figure>

<h3 id="配置文件-1"><a href="#配置文件-1" class="headerlink" title="配置文件"></a>配置文件</h3><figure class="highlight yml"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs yml"><span class="hljs-attr">server:</span><br>  <span class="hljs-attr">port:</span> <span class="hljs-number">9000</span><br><br><span class="hljs-attr">management:</span><br>  <span class="hljs-attr">endpoints:</span><br>    <span class="hljs-attr">web:</span><br>      <span class="hljs-attr">exposure:</span><br>        <span class="hljs-attr">include:</span> <span class="hljs-string">&#x27;routes&#x27;</span><br></code></pre></div></td></tr></table></figure>

<h3 id="访问接口"><a href="#访问接口" class="headerlink" title="访问接口"></a>访问接口</h3><ul>
<li>访问 <code>http://localhost:9000/actuator/routes</code> 获取信息</li>
<li>访问 <code>http://localhost:9000/actuator/routes/details</code> 获取详细信息</li>
</ul>
<h1 id="Zuul-应用"><a href="#Zuul-应用" class="headerlink" title="Zuul 应用"></a>Zuul 应用</h1><h2 id="Zuul-Filter"><a href="#Zuul-Filter" class="headerlink" title="Zuul Filter"></a>Zuul Filter</h2><p>Filter是Zuul的核心，用来实现对外服务的控制。Filter有4个生命周期。</p>
<ul>
<li>pre<ul>
<li>在请求被路由到目标服务前执行。</li>
<li>比如权限校验、打印日志等功能。</li>
</ul>
</li>
<li>routing<ul>
<li>在请求被路由到目标服务时执行。</li>
<li>用于构建发送给微服务的请求，并使用 Apache HttpClient 或 Netfilx Ribbon 请求微服务。</li>
</ul>
</li>
<li>post<ul>
<li>这种过滤器在路由到微服务以后执行。</li>
<li>为响应添加标准的HTTP Header、收集统计信息和指标、将响应从微服务发送给客户端等。</li>
</ul>
</li>
<li>error<ul>
<li>其他阶段发生错误时执行该过滤器。</li>
</ul>
</li>
</ul>
<p><img src="https://source.letitout.cloud/images/articles/2020/07/spring-cloud/zuul-core.png" srcset="/img/loading.gif" lazyload alt="zuul-core"></p>
<h3 id="自定义-Filter"><a href="#自定义-Filter" class="headerlink" title="自定义 Filter"></a>自定义 Filter</h3><p>实现自定义 Filter，需继承 <code>com.netflix.zuul.ZuulFilter</code>，并覆盖继承的方法。</p>
<figure class="highlight java"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs java"><span class="hljs-meta">@Component</span><br><span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">MyFilter</span> <span class="hljs-keyword">extends</span> <span class="hljs-title">ZuulFilter</span> </span>&#123;<br>    <span class="hljs-meta">@Override</span><br>    <span class="hljs-function">String <span class="hljs-title">filterType</span><span class="hljs-params">()</span> </span>&#123;<br>        <span class="hljs-comment">// 定义filter的类型，pre、route、post、error</span><br>        <span class="hljs-keyword">return</span> <span class="hljs-keyword">null</span>;<br>    &#125;<br><br>    <span class="hljs-meta">@Override</span><br>    <span class="hljs-function"><span class="hljs-keyword">int</span> <span class="hljs-title">filterOrder</span><span class="hljs-params">()</span> </span>&#123;<br>        <span class="hljs-comment">// 定义filter的顺序，数字越小表示顺序越高，越先执行</span><br>        <span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;<br>    &#125;<br><br>    <span class="hljs-meta">@Override</span><br>    <span class="hljs-function"><span class="hljs-keyword">boolean</span> <span class="hljs-title">shouldFilter</span><span class="hljs-params">()</span> </span>&#123;<br>        <span class="hljs-comment">// 是否需要执行该filter，true表示执行，false表示不执行</span><br>        <span class="hljs-keyword">return</span> <span class="hljs-keyword">false</span>;<br>    &#125;<br><br>    <span class="hljs-meta">@Override</span><br>    <span class="hljs-function">Object <span class="hljs-title">run</span><span class="hljs-params">()</span> </span>&#123;<br>        <span class="hljs-comment">// filter需要执行的具体操作</span><br>        <span class="hljs-keyword">return</span> <span class="hljs-keyword">null</span>;<br>    &#125;<br>&#125;<br></code></pre></div></td></tr></table></figure>

<h3 id="Zuul-限流"><a href="#Zuul-限流" class="headerlink" title="Zuul 限流"></a>Zuul 限流</h3><p>限流在前置过滤器（pre）前使用，在请求被转发前调用，且优先级最高。</p>
<p>令牌桶限流示例。令牌桶算法能够在限制数据的平均传输速率的同时还允许某种程度的突发传输。</p>
<p>令牌桶算法会以一个恒定的速度往桶里放入令牌，而如果请求需要被处理，则需要先从桶里获取一个令牌，当桶里没有令牌可取时，则拒绝服务。</p>
<p><img src="https://source.letitout.cloud/images/articles/2020/07/spring-cloud/token-bucket.png" srcset="/img/loading.gif" lazyload alt="token-bucket"></p>
<figure class="highlight java"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs java"><span class="hljs-keyword">import</span> org.springframework.cloud.netflix.zuul.filters.support.FilterConstants;<br><br><span class="hljs-meta">@Component</span><br><span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">RateLimiterFilter</span> <span class="hljs-keyword">extends</span> <span class="hljs-title">ZuulFilter</span> </span>&#123;<br>    <span class="hljs-comment">// 直接使用 guava 中的 RateLimiter 实现</span><br>    <span class="hljs-keyword">private</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">final</span> RateLimiter RATE_LIMITER = RateLimiter.create(<span class="hljs-number">100</span>);<br><br>    <span class="hljs-meta">@Override</span><br>    <span class="hljs-function"><span class="hljs-keyword">public</span> String <span class="hljs-title">filterType</span><span class="hljs-params">()</span> </span>&#123;<br>        <span class="hljs-keyword">return</span> FilterConstants.PRE_TYPE;<br>    &#125;<br><br>    <span class="hljs-meta">@Override</span><br>    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">int</span> <span class="hljs-title">filterOrder</span><span class="hljs-params">()</span> </span>&#123;<br>        <span class="hljs-comment">// 限流是最高优先级，所以比最高优先级 -3 还要小</span><br>        <span class="hljs-keyword">return</span> FilterConstants.SERVLET_DETECTION_FILTER_ORDER - <span class="hljs-number">1</span>;<br>    &#125;<br><br>    <span class="hljs-meta">@Override</span><br>    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">boolean</span> <span class="hljs-title">shouldFilter</span><span class="hljs-params">()</span> </span>&#123;<br>        <span class="hljs-keyword">return</span> <span class="hljs-keyword">true</span>;<br>    &#125;<br><br>    <span class="hljs-meta">@Override</span><br>    <span class="hljs-function"><span class="hljs-keyword">public</span> Object <span class="hljs-title">run</span><span class="hljs-params">()</span> <span class="hljs-keyword">throws</span> ZuulException </span>&#123;<br>        <span class="hljs-comment">// 如果没有拿到令牌</span><br>        <span class="hljs-keyword">if</span> (!RATE_LIMITER.tryAcquire()) &#123;<br>            <span class="hljs-keyword">throw</span> <span class="hljs-keyword">new</span> RuntimeException();<br>        &#125;<br><br>        <span class="hljs-keyword">return</span> <span class="hljs-keyword">null</span>;<br>    &#125;<br>&#125;<br></code></pre></div></td></tr></table></figure>

<h3 id="Zuul-鉴权"><a href="#Zuul-鉴权" class="headerlink" title="Zuul 鉴权"></a>Zuul 鉴权</h3><p>在请求服务前，判断是否有权限访问。</p>
<figure class="highlight java"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs java"><span class="hljs-meta">@Component</span><br><span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">TokenFilter</span> <span class="hljs-keyword">extends</span> <span class="hljs-title">ZuulFilter</span> </span>&#123;<br>    <span class="hljs-meta">@Override</span><br>    <span class="hljs-function"><span class="hljs-keyword">public</span> String <span class="hljs-title">filterType</span><span class="hljs-params">()</span> </span>&#123;<br>        <span class="hljs-keyword">return</span> FilterConstants.PRE_TYPE;<br>    &#125;<br><br>    <span class="hljs-meta">@Override</span><br>    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">int</span> <span class="hljs-title">filterOrder</span><span class="hljs-params">()</span> </span>&#123;<br>        <span class="hljs-comment">// 越小越靠前，放在 PRE_DECORATION_FILTER_ORDER 之前</span><br>        <span class="hljs-keyword">return</span> PRE_DECORATION_FILTER_ORDER - <span class="hljs-number">1</span>;<br>    &#125;<br><br>    <span class="hljs-meta">@Override</span><br>    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">boolean</span> <span class="hljs-title">shouldFilter</span><span class="hljs-params">()</span> </span>&#123;<br>        <span class="hljs-keyword">return</span> <span class="hljs-keyword">true</span>;<br>    &#125;<br><br>    <span class="hljs-comment">// 需要定义的逻辑</span><br>    <span class="hljs-meta">@Override</span><br>    <span class="hljs-function"><span class="hljs-keyword">public</span> Object <span class="hljs-title">run</span><span class="hljs-params">()</span> <span class="hljs-keyword">throws</span> ZuulException </span>&#123;<br>        RequestContext requestContext = RequestContext.getCurrentContext();<br>        HttpServletRequest request = requestContext.getRequest();<br><br>        <span class="hljs-comment">// 需要根据实际情况，从 header / cookie 中获取信息</span><br>        String token = ...;<br>        <span class="hljs-comment">// 根据实际情况进行校验</span><br>        <span class="hljs-keyword">if</span> (...) &#123;<br>            <span class="hljs-comment">// 首先设置 zuul</span><br>            requestContext.setSendZuulResponse(<span class="hljs-keyword">false</span>);<br>            <span class="hljs-comment">// 设置返回信息</span><br>            requestContext.setResponseStatusCode(HttpStatus.UNAUTHORIZED.value());<br>        &#125;<br><br>        <span class="hljs-keyword">return</span> <span class="hljs-keyword">null</span>;<br>    &#125;<br>&#125;<br></code></pre></div></td></tr></table></figure>

<h2 id="Zuul-跨域"><a href="#Zuul-跨域" class="headerlink" title="Zuul 跨域"></a>Zuul 跨域</h2><p>在浏览器中的 ajax 请求是有同源策略的，如果违反了同源策略，就会有跨域问题。在 Zuul 中添加 CorsFilter 过滤器，是跨域问题的一种解决方案。</p>
<figure class="highlight java"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs java"><span class="hljs-meta">@Configuration</span><br><span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">CorsConfig</span> </span>&#123;<br>    <span class="hljs-meta">@Bean</span><br>    <span class="hljs-function"><span class="hljs-keyword">public</span> CorsFilter <span class="hljs-title">corsFilter</span><span class="hljs-params">()</span> </span>&#123;<br>        <span class="hljs-keyword">final</span> UrlBaseCorsConfigurationSource source = <span class="hljs-keyword">new</span> UrlBaseCorsConfigrationSOurce();<br>        <span class="hljs-keyword">final</span> CorsConfiguration config = <span class="hljs-keyword">new</span> CorsConfiguration();<br><br>        config.setAllowCredentials(<span class="hljs-keyword">true</span>);<br>        config.setAllowedOrigins(Collections.singletonList(<span class="hljs-string">&quot;*&quot;</span>));<br>        config.setAllowedHeaders(Collections.singletonList(<span class="hljs-string">&quot;*&quot;</span>))；<br>        config.setAllowedMethods(Collections.singletonList(<span class="hljs-string">&quot;*&quot;</span>));<br>        config.setMaxAge(<span class="hljs-number">300L</span>);<br><br>        source.registerCorsConfiguration(<span class="hljs-string">&quot;/**&quot;</span>, config);<br>        <span class="hljs-keyword">return</span> <span class="hljs-keyword">new</span> CorsFilter(source);<br>    &#125;<br>&#125;<br></code></pre></div></td></tr></table></figure>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/Spring-Cloud/">Spring Cloud</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/Spring-Cloud/">Spring Cloud</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">
                  
                    本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/posts/1f248637/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">Spring Cloud Hystrix 服务容错</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/posts/505de307/">
                        <span class="hidden-mobile">Spring Cloud Config 统一配置中心</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
              <!-- Comments -->
              <article class="comments" id="comments" lazyload>
                
                  
                
                
  <div id="valine"></div>
  <script type="text/javascript">
    Fluid.utils.lazyComments('valine', function() {
      Fluid.utils.createScript('https://cdn.jsdelivr.net/npm/valine@1.4.14/dist/Valine.min.js', function () {
        new Valine({
          el: "#valine",
          app_id: "7KGKpeEgBF3wMkny2GlApl5L-gzGzoHsz",
          app_key: "XocemQTO4k9zEzAk4J64ffLA",
          placeholder: "说点什么",
          path: window.location.pathname,
          avatar: "retro",
          meta: ["nick","mail","link"],
          pageSize: "10",
          lang: "zh-CN",
          highlight: false,
          recordIP: false,
          serverURLs: "",
        });
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the
    <a target="_blank" href="https://valine.js.org" rel="nofollow noopener noopener">comments powered by Valine.</a>
  </noscript>


              </article>
            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <div> <a target="_blank" rel="noopener" href="https://www.upyun.com/?utm_source=lianmeng&utm_medium=referral"><svg xmlns="http://www.w3.org/2000/svg" width="90" height="45" viewBox="0 0 111 38"><g fill="#00a0ff" transform="translate(-1)"><path d="M30.8,4.1 L30.8,4.1 L30.8,4.1 L30.8,4.1 L30.8,4.1 C30.1,3.6 29.4,3.1 28.6,2.7 C28.1,2.4 27.4,2.5 27,3 L22.3,9.2 L22,9.6 C21.5,10.3 20.7,10.6 19.9,10.6 L19,10.6 C16.7,10.7 14.4,11.9 12.9,13.9 C11.7,15.5 11.1,17.4 11.2,19.3 C11.2,19.6 11.4,19.9 11.7,20.1 C12.3,20.4 12.8,21 13,21.7 C13.2,22.8 12.5,23.8 11.5,24.1 C10.3,24.5 9,23.7 8.7,22.5 C8.5,21.8 8.7,21.2 9.1,20.7 C9.3,20.4 9.4,20.1 9.4,19.7 C9.2,17.3 9.8,14.8 11.4,12.7 C13.4,10.1 16.4,8.7 19.5,8.7 C20.1,8.7 20.6,8.4 21,7.9 L25.3,2.2 C25.6,1.8 25.4,1.1 24.9,1 C17.7,-1 9.7,1.4 4.8,7.7 C-1.4,15.8 0.1,27.5 8.2,33.8 C9,34.4 9.7,34.9 10.6,35.4 C11.1,35.7 11.8,35.6 12.2,35.1 L16.9,28.9 L17.2,28.5 C17.7,27.8 18.5,27.5 19.3,27.5 L20.2,27.5 C22.5,27.4 24.8,26.2 26.3,24.2 C27.5,22.6 28.1,20.7 28,18.8 C28,18.5 27.8,18.2 27.5,18 C26.9,17.7 26.4,17.1 26.2,16.4 C26,15.3 26.7,14.3 27.7,14 C28.9,13.6 30.2,14.4 30.5,15.6 C30.7,16.3 30.5,16.9 30.1,17.4 C29.9,17.7 29.8,18 29.8,18.4 C30,20.8 29.4,23.3 27.8,25.4 C25.8,28 22.8,29.4 19.7,29.4 C19.1,29.4 18.6,29.7 18.2,30.2 L14,35.6 C13.7,36 13.9,36.7 14.4,36.8 C21.6,38.9 29.7,36.5 34.5,30.1 C40.7,22 39,10.3 30.8,4.1 Z"></path><g transform="translate(43 8)"><path d="M18.6,2 L18.6,1.6 C18.6,1.2 18.3,1 18,1 L3.5,1 C3.2,1 2.9,1.3 2.9,1.6 L2.9,2.5 C2.9,2.8 3.2,3.1 3.5,3.1 L15.8,3.1 C16.2,3.1 16.4,3.4 16.4,3.8 C16.1,6.1 15,10.4 11.6,14.5 C11.4,14.8 10.9,14.8 10.7,14.5 C7.9,10.9 7,7.2 6.8,5.8 C6.7,5.5 6.5,5.3 6.2,5.3 L5.7,5.3 L5.3,5.3 C5,5.3 4.7,5.6 4.8,6 C5.1,7.6 6.1,11.9 9.5,16 C9.7,16.2 9.7,16.6 9.5,16.8 C5.5,20.5 1.8,21.3 0.5,21.5 C0.2,21.5 7.10542736e-15,21.8 7.10542736e-15,22.1 L7.10542736e-15,23 C7.10542736e-15,23.3 0.3,23.6 0.6,23.6 C2.1,23.4 6.3,22.5 10.8,18.3 C11,18.1 11.4,18.1 11.6,18.3 C13.8,20.3 16.6,22.3 20.4,23.5 C20.7,23.6 21,23.4 21.1,23.1 L21.4,22.3 C21.5,22 21.3,21.7 21,21.6 C17.5,20.5 15,18.7 13,16.9 C12.8,16.7 12.8,16.3 13,16.1 C18.5,9.4 18.6,2.3 18.6,2 Z"></path><path d="M28.6,0.1 L27.7,0.1 C27.4,0.1 27.1,0.4 27.1,0.7 L27.1,3.8 C27.1,4.1 26.8,4.4 26.5,4.4 L24.4,4.4 C24.1,4.4 23.8,4.7 23.8,5 L23.8,5.9 C23.8,6.2 24.1,6.5 24.4,6.5 L26.5,6.5 C26.8,6.5 27.1,6.8 27.1,7.1 L27.1,11.6 C27.1,11.9 26.8,12.2 26.5,12.2 L24.4,12.2 C24.1,12.2 23.8,12.5 23.8,12.8 L23.8,13.7 C23.8,14 24.1,14.3 24.4,14.3 L26.5,14.3 C26.8,14.3 27.1,14.6 27.1,14.9 L27.1,19.2 C27.1,20.1 26.7,21.6 24.4,21.8 C24.1,21.8 23.9,22.1 23.9,22.4 L23.9,23 C23.9,23.3 24.2,23.6 24.5,23.6 C26.8,23.4 29.2,22.1 29.2,18.9 L29.2,14.6 C29.2,14.3 29.5,14 29.8,14 L31.7,14 C32,14 32.3,13.7 32.3,13.4 L32.3,12.5 C32.3,12.2 32,11.9 31.7,11.9 L29.8,11.9 C29.5,11.9 29.2,11.6 29.2,11.3 L29.2,6.8 C29.2,6.5 29.5,6.2 29.8,6.2 L31.7,6.2 C32,6.2 32.3,5.9 32.3,5.6 L32.3,4.7 C32.3,4.4 32,4.1 31.7,4.1 L29.8,4.1 C29.5,4.1 29.2,3.8 29.2,3.5 L29.2,0.6 C29.2,0.3 29,0.1 28.6,0.1 Z"></path><path d="M33.2,22.8 C33.2,23.1 33.5,23.4 33.8,23.4 L40.3,23.4 C43.2,23.4 45.5,21.2 45.5,18.4 L45.5,4.7 C45.5,4.4 45.2,4.1 44.9,4.1 L33.8,4.1 C33.5,4.1 33.2,4.4 33.2,4.7 L33.2,22.8 Z M40.4,21.4 L35.9,21.4 C35.6,21.4 35.3,21.1 35.3,20.8 L35.3,14.6 C35.3,14.3 35.6,14 35.9,14 L43,14 C43.3,14 43.6,14.3 43.6,14.6 L43.6,18.4 C43.6,20.1 42.1,21.4 40.4,21.4 Z M43.6,6.7 L43.6,11.4 C43.6,11.7 43.3,12 43,12 L35.9,12 C35.6,12 35.3,11.7 35.3,11.4 L35.3,6.7 C35.3,6.4 35.6,6.1 35.9,6.1 L43,6.1 C43.3,6.2 43.6,6.4 43.6,6.7 Z"></path><path d="M42.1,0 L36.3,0 C36,0 35.7,0.3 35.7,0.6 L35.7,1.5 C35.7,1.8 36,2.1 36.3,2.1 L42.1,2.1 C42.4,2.1 42.7,1.8 42.7,1.5 L42.7,0.6 C42.7,0.3 42.5,0 42.1,0 Z"></path><path d="M64.2,0.9 L52.2,0.9 C51.9,0.9 51.6,1.2 51.6,1.5 L51.6,2.4 C51.6,2.7 51.9,3 52.2,3 L64.2,3 C64.5,3 64.8,2.7 64.8,2.4 L64.8,1.5 C64.8,1.2 64.5,0.9 64.2,0.9 Z"></path><path d="M59.1,11.2 L67.5,11.2 C67.8,11.2 68.1,10.9 68.1,10.6 L68.1,9.7 C68.1,9.4 67.8,9.1 67.5,9.1 L48.9,9.1 C48.6,9.1 48.3,9.4 48.3,9.7 L48.3,10.6 C48.3,10.9 48.6,11.2 48.9,11.2 L54.6,11.2 C55.1,11.2 55.3,11.7 55.1,12.1 L51.3,19 C51.2,19.2 51.1,19.3 51.1,19.5 C50.8,20.4 50.9,21.4 51.5,22.2 C52.1,23 53.1,23.6 54.2,23.6 L64.6,23.6 C65.1,23.6 65.5,23.4 65.7,23 C65.9,22.6 66,22.1 65.8,21.7 L63.4,17 C63.3,16.7 62.9,16.6 62.6,16.8 L61.8,17.2 C61.5,17.3 61.4,17.7 61.6,18 L63,20.8 C63.2,21.2 62.9,21.6 62.5,21.6 L54.2,21.6 C53.8,21.6 53.4,21.4 53.2,21.1 C53.1,21 52.9,20.7 53,20.3 C53,20.2 53,20.2 53.1,20.1 L57.7,12 C58,11.5 58.5,11.2 59.1,11.2 Z"></path></g></g></svg></a> </div> <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i> & </i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  

  
  <!-- 备案信息 -->
  <div class="beian">
    <span>
      <a href="http://beian.miit.gov.cn/" target="_blank" rel="nofollow noopener">
        赣ICP备19004365号
      </a>
    </span>
    
  </div>


  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" ></script>
<script  src="/js/debouncer.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/img-lazyload.js" ></script>
  



  



  <script  src="https://cdn.jsdelivr.net/npm/tocbot@4.12.0/dist/tocbot.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4.3.0/anchor.min.js" ></script>



  <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2.0.6/dist/clipboard.min.js" ></script>






  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2.0.11/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>



  <script  src="/js/local-search.js" ></script>
  <script>
    (function () {
      var path = "/local-search.xml";
      $('#local-search-input').on('click', function() {
        searchFunc(path, 'local-search-input', 'local-search-result');
      });
      $('#modalSearch').on('shown.bs.modal', function() {
        $('#local-search-input').focus();
      });
    })()
  </script>















<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


</body>
</html>
